THIRDAI_KEY="Your_thirdai_key" # Contact www.thirdai.com/contact/ to obtain a trail license key
# You can either use a folder path accesible to machines
FOLDER_PATH="Your_folder_path"
# You can use an s3 bucket folder
S3_BUCKET_NAME="Your_s3_bucket_name"
S3_PATH_PREFIX="Your_s3_path_prefix_for_folder"
AWS_ACCESS_KEY_ID="Your_aws_access_key_id" # To access the respective bucket
AWS_SECRET_ACCESS_KEY="Your_aws_secret_access_key"